{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookstore.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "Jwt": {
    "Issuer": "BookStore",
    "Key": "dev-secret-key-change-in-prod",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
